<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake!</title>
    <script src="game.js" defer type="module"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-image: linear-gradient(to bottom right, green, white);
            font-size: large;
            font-family: 'Press Start 2P', cursive;
            line-height: 2;
        }
        #field {
            background-color: rgba(255, 255, 255, 0.219);
            border: black solid 1px;
            border-radius: 5px;
            width: 90vmin;
            height: 90vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }
        .snake {
            background-color: lightgreen;
            border: 0.25vmin solid green;
            border-radius: 4px;
        }
        .snake:nth-child(5n) {
            background-color: green;
        }

        .food {
            background-color:red;
            border: 0.25vmin black solid;
            border-radius: 50%;
        }
        #score {
            position: absolute;
            left: 4rem;
        }
        #placeholder {
            position: absolute;
            margin: 0 auto;
            text-align: center;
            background-color:rgba(255, 255, 255, 0.3);
            padding: 2em;
            border-radius: 5px;
        }
        .invisible {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <!-- <div id = 'scoreboard'>Score</div> -->
    <div>
        <p id="score"></p>
    </div>
    <div id="field"></div>
    <div id = "placeholder">
        <div id = "endMessage">message</div>
    </div>
    
    
</body>
</html>